[MAIN]
; server IPv4 address. Non IPv6 address
ip=192.168.137.21
; server port number 
port=80
; count open connection
conn=100

; directory for find files
work_dir=/usbhd0/3/server_data
; directory for find units(library)
modules_dir=/usbhd0/3/modules

mime_file=/usbhd0/3/mime_types.bin

[MODULES]
; list units
; path = unit_name;cmdline
; not uning ' ' in unit_name;cmdline : "path = unit_name ; cmdline" is bad name
test=test_unit.obj
rasp=test_unit_2.obj
t1=test_unit4.obj; nrjkgfehkfgbvrjbgjkbdkg
t2=test_unit4.obj; -loadfile=file
t3=test_unit4.obj; -database="file.sqlite"
t4=test_unit4.obj
test5=test_unit5.obj
admin=srv_control.obj;123456
;database/sqlite3=sqlite3_serv.obj
;database/cvs=cvs_table_server.obj