[MAIN]
; server IPv4 address. Non IPv6 address
ip=192.168.137.21
; server port number 
port=80
; count open connection
conn=100

; 1000 - no parse http headers, raw data in CONNECT_DATA.message_body
; This flags using for http/2.0 and other protocol execution.
;flags=0000  ; parsing http headers

; directory for find files
work_dir=/sys/http_server/data
; directory for find lib
units_dir=/sys/http_units

;mime_file=/sys/network/mime.bin

;[UNITS]
; list units
; path = path to lib in units_dir
;database/sqlite3=sqlite3_serv.obj
;database/cvs=cvs_table_server.obj

; server called function httpd_serv(CONNECT_DATA* struct_server );
; for init unit, server called function  httpd_init(void* global_data);